{
  "name": "npm-typescript-rollup-template",
  "version": "0.1.0",
  "description": "Template project for typescript and rollup",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "prebuild:config": "tsc --project config/tsconfig.json",
    "build:config": "",
    "prebuild:devtools": "npm run build:config",
    "build:devtools": "tsc --project devtools/tsconfig.json",
    "pretest": "tsc --project src/__tests__ && npm run build:config",
    "test": "jest",
    "prebuild": "npm run build:devtools",
    "build": "rollup -c",
    "postbuild": "npm run build:docs",
    "clean": "rm -rf build lib docs",
    "prepublishOnly": "npm run clean && NODE_ENV=production npm run build",
    "build:docs": "GRAPHVIZ_DOT=\"$(which dot)\" typedoc -out docs/api src/"
  },
  "bin": {
    "hello": "bin/hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobKerns/npm-typescript-rollup-template.git"
  },
  "keywords": [
    "template",
    "node",
    "typescript",
    "rollup"
  ],
  "author": "Bob Kerns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BobKerns/npm-typescript-rollup-template/issues"
  },
  "homepage": "https://github.com/BobKerns/npm-typescript-rollup-template#readme",
  "dependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "wcsize": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/ramda": "^0.26.40",
    "jest": "^24.9.0",
    "ramda": "^0.26.1",
    "rollup": "^1.31.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "rollup-plugin-visualizer": "^1.1.1",
    "ts-jest": "^24.3.0",
    "typedoc": "^0.15.8",
    "typedoc-plantuml-extended": "0.0.1",
    "typedoc-plugin-external-module-name": "^2.2.1",
    "typedoc-plugin-mermaid": "^1.1.1",
    "typedoc-plugin-npm-externals": "^1.0.0",
    "typescript": "^3.7.5"
  }
}
