{
  // Inherit the project settings.
  "extends": "../tsconfig",

  // Project layout. Changes not recommended.
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["build", "lib"],

  "compilerOptions": {
    // Module and Node interoperability section. Do not change.
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",

    // Project layout. Changes not recommended.
    "outDir":"../build/devtools",
    "rootDir": ".",

    // Generation of .d.ts files. and debugging source maps.
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSourceMap": true,

    // Speed up compilation. Not important at this scale.
    // But if we don't separate the build info cache, it will
    // get out of sync clean the lib/ directory.
    "incremental": true,
    "tsBuildInfoFile": "../build/devtools/tsbuild-info"
  }
}
