{
  // Inherit the project settings.
  "extends": "../tsconfig",
  "include": [
    "*.ts"
  ],
  "exclude": ["node_modules"],

  "compilerOptions": {
    // "composite": true
    // "tsBuildInfoFile": "../build/.tsbuild-info-src"
    // Project layout. Changes not recommended.
    "outDir": "../build/src",
    "rootDir": "."
  }
}
