{
  // Inherit the project settings.
  "extends": "../tsconfig",
  "include": [
    "index.ts"
  ],
  "exclude": [],

  "compilerOptions": {
    // "composite": true
    // "tsBuildInfoFile": "../build/.tsbuild-info-src"
    // Project layout. Changes not recommended.
    //"outDir":"../lib",
    //"rootDir": "../"
  }
}
